# README #

This README would normally document whatever steps are necessary to get your application up and running.
Creado por Raúl Labrat Rodríguez, para la asignatura PMyDM del ciclo DAM, del centro CES Cristo Rey.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact